[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/Scenes/Bush.tscn" type="PackedScene" id=2]

[node name="World" type="Node2D"]

[node name="Objects" type="YSort" parent="."]

[node name="Player" parent="Objects" instance=ExtResource( 1 )]
position = Vector2( 160, 90 )

[node name="Bushes" type="YSort" parent="Objects"]

[node name="Bush" parent="Objects/Bushes" instance=ExtResource( 2 )]
position = Vector2( 64, 58 )

[node name="Bush2" parent="Objects/Bushes" instance=ExtResource( 2 )]
position = Vector2( 280, 58 )

[node name="Bush3" parent="Objects/Bushes" instance=ExtResource( 2 )]
position = Vector2( 200, 144 )

[node name="Bush4" parent="Objects/Bushes" instance=ExtResource( 2 )]
position = Vector2( 24, 144 )

[node name="Bush5" parent="Objects/Bushes" instance=ExtResource( 2 )]
position = Vector2( 160, 28 )
