[gd_scene load_steps=9 format=3 uid="uid://bxmj4iglam6hs"]

[ext_resource type="Texture2D" uid="uid://v4j1g3ou1ijg" path="res://entities/bat/bat.png" id="1_40l7q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mw631"]
atlas = ExtResource("1_40l7q")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w40n8"]
atlas = ExtResource("1_40l7q")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nocmi"]
atlas = ExtResource("1_40l7q")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w56oa"]
atlas = ExtResource("1_40l7q")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0cgi"]
atlas = ExtResource("1_40l7q")
region = Rect2(64, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_pjwce"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw631")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w40n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nocmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w56oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0cgi")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ws3w"]
radius = 6.0

[node name="Bat" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pjwce")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.0717221

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_1ws3w")
